# SumUp

./: .gitattributes  .gitignore  AGENTS.md  build.gradle.kts  getColor.py  gradle.properties  patch.py  patch2.py  settings.gradle.kts  testText.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/phoneArm64/release/: output-metadata.json
app/phoneArm64/release/baselineProfiles/0/: app-phoneArm64-release.dm
app/phoneArm64/release/baselineProfiles/1/: app-phoneArm64-release.dm
app/src/androidTest/java/com/andrewwin/sumup/: ExampleInstrumentedTest.kt  RssParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewwin/sumup/: MainActivity.kt  SumUpApp.kt
app/src/main/java/com/andrewwin/sumup/data/ai/: AiJsonResponseParser.kt  AiResponseJsonModels.kt  AiSummaryResponseMapper.kt  CloudAiRequestSender.kt  CloudEmbeddingGenerator.kt  LocalEmbeddingService.kt
app/src/main/java/com/andrewwin/sumup/data/cache/: InMemoryFeedCache.kt
app/src/main/java/com/andrewwin/sumup/data/coroutines/: AppDispatcherProvider.kt  DefaultDispatcherProvider.kt
app/src/main/java/com/andrewwin/sumup/data/local/: AppDatabase.kt
app/src/main/java/com/andrewwin/sumup/data/logger/: AndroidPerformanceLogger.kt
app/src/main/java/com/andrewwin/sumup/data/ml/: BPEmbEngine.kt  SentencePieceTokenizer.kt
app/src/main/java/com/andrewwin/sumup/data/news/: ArticleTextCleaner.kt
app/src/main/java/com/andrewwin/sumup/data/provider/: AiPromptProviderImpl.kt  AppDispatcherProvider.kt
app/src/main/java/com/andrewwin/sumup/data/remote/: AiService.kt  ArticleStableKeyFactory.kt  HeadlessBrowserHtmlFetcher.kt  NewsParsingLogger.kt  PublicSourcesCatalogService.kt  RemoteArticleDataSource.kt  RssParser.kt  TelegramParser.kt  WebsiteParser.kt  YouTubeParser.kt
app/src/main/java/com/andrewwin/sumup/data/repository/: AiModelConfigRepositoryImpl.kt  AiRepository.kt  AiRepositoryImpl.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt  EmbeddingServiceImpl.kt  ExtractiveSummarizerImpl.kt  FooterCleanerImpl.kt  ModelRepositoryImpl.kt  PublicSubscriptionsSyncManager.kt  SourceRepository.kt  SourceRepositoryImpl.kt  SuggestedThemesStateRepositoryImpl.kt  SummaryRepositoryImpl.kt  TextCleanerImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/andrewwin/sumup/di/: AppModule.kt
app/src/main/java/com/andrewwin/sumup/domain/: ArticleImportanceScorer.kt  ArticleTextCleaner.kt  DeduplicationService.kt  ExtractiveSummarizer.kt  FooterCleaner.kt  TextCleaner.kt
app/src/main/java/com/andrewwin/sumup/domain/ai/: AiPromptBuilder.kt  (+7 more)
app/src/main/java/com/andrewwin/sumup/receiver/: ScheduledSummaryAlarmReceiver.kt  ScheduledSummaryRescheduleReceiver.kt
app/src/main/java/com/andrewwin/sumup/ui/: GroupNameExt.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Navigation.kt  NoOpTextToolbar.kt
app/src/main/java/com/andrewwin/sumup/worker/: CloudSyncWorker.kt  CloudSyncWorkerHandler.kt  PublicSubscriptionsSyncScheduler.kt  PublicSubscriptionsSyncWorker.kt  PublicSubscriptionsSyncWorkerHandler.kt  SummaryWorkRequestFactory.kt  SummaryWorker.kt  SummaryWorkerHandler.kt  WorkerContracts.kt
app/src/main/res/drawable/: ic_add_group.xml  ic_ask_ai.xml  ic_cohere_ai_provider.xml  ic_feed_page.xml  ic_gemini_ai_provider.xml  ic_groq_ai_provider.xml  ic_openrouter_ai_provider.xml  ic_recommend.xml  ic_rss_source.xml  ic_summary_page.xml  ic_usual_website_source.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/andrewwin/sumup/: AiJsonResponseParserContractsTest.kt  ArticleStableKeyFactoryTest.kt  ArticleTitleFormatterTest.kt  CleanArticleTextRemovesFooterTest.kt  CleanArticleTextSpamDetectionTest.kt  ContentProcessingTestSupport.kt  ExampleUnitTest.kt  ExtractiveSummarizerCentralHeadlinesTest.kt  ExtractiveSummarizerSentenceCountTest.kt  FullContentTest.kt  IntegrationBuildExtractiveSummaryUseCaseTest.kt  IntegrationTelegramCleanSummarizeTest.kt  ParserTest.kt  RssSourceParsesXmlLikePayloadTest.kt  ScheduledSummaryTimeCalculatorTest.kt  SourceGroupActionsTest.kt  SourceUrlNormalizerTest.kt  SourceUrlValidatorTest.kt  TelegramParserDisplayNameTest.kt  TelegramParserParsesAndSortsMessagesTest.kt  WebsiteParserParsesCoreFieldsTest.kt  YouTubeChannelFeedContractTest.kt  YouTubeParserExtractVideoIdTest.kt  YoutubeTranscriptProbeTest.kt
docs/: UI_REFACTORING_GUIDE.md  architecture-refactor-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/firebase/: import_public_source_catalog.ps1  public_source_catalog.json
(+203 files in other folders)
